{
  "name": "bookmark.style",
  "displayName": "Bookmark Style",
  "description": "🪄 Turn any link into a stylish web visual bookmark, one-click to copy the beautiful web bookmark image.",
  "author": "xiaoluoboding <xiaoluoboding@gmail.com>",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxi dev --port 3099",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs",
    "preview": "nuxi preview",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "p:ish": "pnpm install --shamefully-hoist",
    "p:up": "pnpm up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/one-tab-group/bookmark.style"
  },
  "homepage": "https://bookmark.style",
  "devDependencies": {
    "@iconify/json": "^2.1.144",
    "@pinia/nuxt": "^0.4.6",
    "@types/dom-to-image": "^2.6.4",
    "@vueuse/components": "^9.6.0",
    "@vueuse/core": "9.6.0",
    "@vueuse/nuxt": "9.6.0",
    "nuxt-windicss": "^2.6.0",
    "nuxt": "^3.0.0",
    "unplugin-icons": "^0.14.14",
    "unplugin-vue-components": "^0.22.11"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "copy-image-clipboard": "^2.1.2",
    "dom-to-image": "^2.6.0",
    "fancy-qrcode": "^0.1.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "pinia": "^2.0.27"
  }
}